# JavaAdminQuickStart

./: README.md  pom.xml
docs/: AdminQuickStart.sql
infrastructure/: pom.xml
infrastructure/src/main/java/cm/elay/constant/: RedisConstants.java
infrastructure/src/main/java/cm/elay/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
infrastructure/src/main/java/com/elay/infra/constant/: JwtConstants.java  PermConstants.java  RedisConstants.java
src/main/java/com/elay/adminquickstart/: AdminQuickStartApplication.java
src/main/java/com/elay/adminquickstart/authority/entity/: File.java  (+9 more)
src/main/java/com/elay/adminquickstart/config/: DataSourceConfiguration.java  MyBatisConfig.java
src/main/java/com/elay/adminquickstart/controller/: AuthController.java  FileController.java  LogsExceptionController.java  LogsNormalController.java  MenuController.java  PermissionController.java  PermissionsController.java  RoleController.java  RoleMenusController.java  RolePermissionsController.java  RolesController.java  UserController.java  UserRolesController.java  UsersController.java
src/main/java/com/elay/adminquickstart/emus/: ResponseStatus.java
src/main/java/com/elay/adminquickstart/entity/: File.java  LogsException.java  LogsNormal.java  Menu.java  Permissions.java  RoleMenus.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
src/main/java/com/elay/adminquickstart/handler/: GlobalExceptionHandler.java
src/main/java/com/elay/adminquickstart/mapper/: FileMapper.java  LogsExceptionMapper.java  LogsNormalMapper.java  MenuMapper.java  PermissionsMapper.java  RoleMenusMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/elay/adminquickstart/request/: LoginReq.java  RegisterReq.java
src/main/java/com/elay/adminquickstart/response/: Result.java  UserResponse.java
src/main/java/com/elay/adminquickstart/service/: IFileService.java  ILogsExceptionService.java  ILogsNormalService.java  IMenuService.java  IPermissionsService.java  IRoleMenusService.java  IRolePermissionsService.java  IRolesService.java  IUserRolesService.java  IUsersService.java
src/main/java/com/elay/adminquickstart/utils/: AutoGeneratorUtil.java
src/main/resources/: application-dev.yml  application-env.yml  application.yml
src/test/java/com/elay/adminquickstart/: AdminQuickStartApplicationTests.java
user/: pom.xml
user/src/main/java/com/elay/user/: UserApplication.java
user/src/main/java/com/elay/user/authority/controller/: AuthController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
user/src/main/java/com/elay/user/authority/controller/impl/: AuthControllerImpl.java  MenuControllerImpl.java  PermissionControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
user/src/main/java/com/elay/user/authority/entity/: File.java  LogsException.java  LogsNormal.java  Menu.java  Permissions.java  RoleMenus.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
user/src/main/java/com/elay/user/authority/mapper/: FileMapper.java  LogsExceptionMapper.java  LogsNormalMapper.java  MenuMapper.java  PermissionsMapper.java  RoleMenusMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
user/src/main/java/com/elay/user/authority/mapper/xml/: FileMapper.xml  LogsExceptionMapper.xml  LogsNormalMapper.xml  MenuMapper.xml  PermissionsMapper.xml  RoleMenusMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
user/src/main/java/com/elay/user/authority/request/auth/: LoginReq.java  RegisterReq.java
user/src/main/java/com/elay/user/authority/request/menu/: AddMenuReq.java  UpdMenuReq.java
user/src/main/java/com/elay/user/authority/request/permission/: AddPermissionReq.java  UpdPermissionReq.java
user/src/main/java/com/elay/user/authority/request/role/: AddRoleReq.java  UpdRoleMenuReq.java  UpdRolePermissionReq.java  UpdRoleReq.java
user/src/main/java/com/elay/user/authority/request/user/: AdminUpdUserReq.java  UpdUserRoleReq.java
user/src/main/java/com/elay/user/authority/response/: Result.java
user/src/main/java/com/elay/user/authority/response/menu/: AdminMenuResp.java
user/src/main/java/com/elay/user/authority/response/permission/: AdminPermissionsResp.java
user/src/main/java/com/elay/user/authority/response/user/: AdminUserResp.java  LoginResp.java  UserLoginResp.java
user/src/main/java/com/elay/user/authority/service/: IFileService.java  ILogsExceptionService.java  ILogsNormalService.java  IMenuService.java  IPermissionsService.java  IRoleMenusService.java  IRolePermissionsService.java  IRolesService.java  IUserRolesService.java  IUsersService.java
user/src/main/java/com/elay/user/authority/service/impl/: FileService.java  LogsExceptionService.java  LogsNormalService.java  MenuService.java  PermissionsService.java  RoleMenusService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UsersService.java
user/src/main/java/com/elay/user/config/: DataSourceConfiguration.java  MyBatisConfig.java
user/src/main/java/com/elay/user/emus/: ResponseStatus.java
user/src/main/java/com/elay/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/elay/user/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
user/src/main/java/com/elay/user/security/bean/: IUserDetails.java  UserRolesPerms.java
user/src/main/java/com/elay/user/security/config/: IPasswordEncoder.java  SecurityConfiguration.java
user/src/main/java/com/elay/user/security/filter/: JwtAuthorizationFilter.java
user/src/main/java/com/elay/user/security/handler/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java
user/src/main/java/com/elay/user/security/service/: UserDetailsServiceImpl.java
user/src/main/java/com/elay/user/utils/: AutoGeneratorUtil.java  JwtUtils.java
user/src/main/resources/: application-dev.yml  application-env.yml  application.yml
user/src/test/java/com/elay/user/: AdminQuickStartApplicationTests.java
(+106 files in other folders)
